%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ejercicio4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{272.90625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46025743)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.21985572,0.4357813){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ejercicio4.pdf}}%
    \put(0.02748196,0.42204032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ejercicio4.pdf}}%
    \put(0.41222947,0.42204032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ejercicio4.pdf}}%
    \put(0.02748196,0.00706265){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ejercicio4.pdf}}%
    \put(0.41222947,0.00706265){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v4\end{tabular}}}}%
    \put(0.76949502,0.4357813){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}H\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ejercicio4.pdf}}%
    \put(0.5496393,0.42204032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ejercicio4.pdf}}%
    \put(0.96186877,0.42204032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ejercicio4.pdf}}%
    \put(0.5496393,0.00706265){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ejercicio4.pdf}}%
    \put(0.96186877,0.00706265){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u4\end{tabular}}}}%
  \end{picture}%
\endgroup%
