%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '8_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{142.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94736842)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{8_1.pdf}}%
    \put(0.47368421,0.89473684){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{8_1.pdf}}%
    \put(0.21052632,0.73684211){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{8_1.pdf}}%
    \put(0,0.57894737){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{8_1.pdf}}%
    \put(0.89473684,0.60526316){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{8_1.pdf}}%
    \put(0.73684211,0.21052632){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{8_1.pdf}}%
    \put(0.21052632,0.21052632){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{8_1.pdf}}%
    \put(0.10526316,0.36842105){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{8_1.pdf}}%
    \put(0.84210526,0.36842105){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{8_1.pdf}}%
    \put(0.47368421,0.05263158){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{8_1.pdf}}%
    \put(0.73684211,0.73684211){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v2\end{tabular}}}}%
  \end{picture}%
\endgroup%
