%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '6_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{147.32519531bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98252033)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{6_1.pdf}}%
    \put(0.15132142,0.8221608){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{6_1.pdf}}%
    \put(0.15132142,0.44035238){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{6_1.pdf}}%
    \put(0.86403047,0.03309006){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{6_1.pdf}}%
    \put(0.86403047,0.44035238){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{6_1.pdf}}%
    \put(0.86403047,0.8221608){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u2\end{tabular}}}}%
    \put(-0.00140195,0.49126017){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.96584604,0.49126017){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}=\end{tabular}}}}%
  \end{picture}%
\endgroup%
