%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{167.90625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.3400335)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4.pdf}}%
    \put(0.49134562,0.60301508){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4.pdf}}%
    \put(0.04466778,0.58068118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4.pdf}}%
    \put(0.04466778,0.02233389){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4.pdf}}%
    \put(0.93802345,0.58068118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{4.pdf}}%
    \put(0.93802345,0.02233389){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{4.pdf}}%
    \put(0.49134562,0.91568956){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{4.pdf}}%
    \put(0.49134562,1.29536572){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}u6\end{tabular}}}}%
  \end{picture}%
\endgroup%
